# PersonalPermission

./: PersonalPermission.sln
PersonalPermission.Core/: ICurrentUserService.cs  PersonalPermission.Core.csproj
PersonalPermission.Core/Entities/: AuditLog.cs  CommonEntity.cs  Department.cs  PermissionState.cs  Title.cs  UsedAdministrivePermission.cs  UsedYearlyPermission.cs  User.cs
PersonalPermission.Data/: DatabaseContext.cs  PersonalPermission.Data.csproj
PersonalPermission.Data/Configurations/: UserConfiguration.cs
PersonalPermission.Data/Migrations/: 20250411105638_InitialMigration.Designer.cs  20250411105638_InitialMigration.cs  20250424101403_updateTableClassUser.Designer.cs  20250424101403_updateTableClassUser.cs  (+39 more)
PersonalPermission.Service/: PersonalPermission.Service.csproj
PersonalPermission.Service/Concrete/: CalculatingPermision.cs  CalculatingServiceTime.cs  PermissionTimerBackgorundService.cs  Service.cs  ServiceTimerBackgroundService.cs
PersonalPermission.Service/IService/: ICalculatingPermision.cs  ICalculatingServiceTime.cs  IService.cs
PersonalPermission.WebUI/: PersonalPermission.WebUI.csproj  Program.cs  appsettings.Development.json
PersonalPermission.WebUI/Controllers/: AccountController.cs  AdministrativePermissionController.cs  HomeController.cs  PermissionStatesController.cs  UsersController.cs  YearlyPermissionController.cs
PersonalPermission.WebUI/Extensions/: ClaimsPrincipalExtensions.cs
PersonalPermission.WebUI/Models/: ChangePasswordViewModel.cs  ForgettPasswordViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  UsedYearlyAndUserPermissionStateViewModel.cs
PersonalPermission.WebUI/Properties/: launchSettings.json
PersonalPermission.WebUI/Service/: CurrentUserService.cs
PersonalPermission.WebUI/Views/: _ViewImports.cshtml
PersonalPermission.WebUI/Views/Account/: ForgetPassword.cshtml  Login.cshtml  MyProfile.cshtml
PersonalPermission.WebUI/Views/AdministrativePermission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalPermission.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
PersonalPermission.WebUI/Views/PermissionStates/: Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml
PersonalPermission.WebUI/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
PersonalPermission.WebUI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalPermission.WebUI/Views/YearlyPermission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
